hoppings0= ( ((-1, 0, 0),a,a),((1, 0, 0),a,a) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings0] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings0] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings0] ] = -0.5
hoppings1= ( ((0, -1, 0),a,a),((0, 1, 0),a,a) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings1] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings1] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings1] ] = -0.5
hoppings2= ( ((-1, -1, 0),a,a),((1, 1, 0),a,a) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings2] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings2] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings2] ] = -0.5
hoppings3= ( ((0, 0, -1),a,a),((0, 0, 1),a,a) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings3] ] = 1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings3] ] = 1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings3] ] = 1.0
hoppings4= ( ((0, 0, -1),a,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings4] ] = -0.15
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings4] ] = -0.15
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings4] ] = -0.15
hoppings5= ( ((0, 0, 1),a,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings5] ] = 0.15
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings5] ] = 0.15
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings5] ] = 0.15
hoppings6= ( ((-1, 0, 0),a,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings6] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings6] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings6] ] = -0.15j
hoppings7= ( ((1, 0, 0),a,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings7] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings7] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings7] ] = 0.15j
hoppings8= ( ((0, -1, 0),a,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings8] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings8] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings8] ] = (0.1299038105676658+0.07499999999999997j)
hoppings9= ( ((0, 1, 0),a,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings9] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings9] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings9] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings10= ( ((-1, -1, 0),a,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings10] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings10] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings10] ] = (0.12990381056766578-0.07500000000000001j)
hoppings11= ( ((1, 1, 0),a,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings11] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings11] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings11] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings12= ( ((0, -1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings12] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings12] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings12] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings13= ( ((0, 1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings13] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings13] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings13] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings14= ( ((1, -1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings14] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings14] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings14] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings15= ( ((-1, 1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings15] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings15] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings15] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings16= ( ((-1, 0, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings16] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings16] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings16] ] = -0.15j
hoppings17= ( ((1, 0, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings17] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings17] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings17] ] = -0.15j
hoppings18= ( ((-2, -1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings18] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings18] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings18] ] = -0.15j
hoppings19= ( ((2, 1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings19] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings19] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings19] ] = -0.15j
hoppings20= ( ((-1, -1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings20] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings20] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings20] ] = (0.1299038105676658+0.07499999999999997j)
hoppings21= ( ((1, 1, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings21] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings21] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings21] ] = (0.1299038105676658+0.07499999999999997j)
hoppings22= ( ((-1, -2, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings22] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings22] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings22] ] = (0.1299038105676658+0.07499999999999997j)
hoppings23= ( ((1, 2, 0),a,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings23] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings23] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings23] ] = (0.1299038105676658+0.07499999999999997j)
hoppings24= ( ((-1, 0, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings24] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings24] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings24] ] = -0.15j
hoppings25= ( ((1, 0, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings25] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings25] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings25] ] = 0.15j
hoppings26= ( ((0, -1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings26] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings26] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings26] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings27= ( ((0, 1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings27] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings27] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings27] ] = (0.12990381056766578-0.07500000000000001j)
hoppings28= ( ((1, -1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings28] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings28] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings28] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings29= ( ((-1, 1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings29] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings29] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings29] ] = (0.12990381056766578-0.07500000000000001j)
hoppings30= ( ((-2, -1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings30] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings30] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings30] ] = -0.15j
hoppings31= ( ((2, 1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings31] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings31] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings31] ] = 0.15j
hoppings32= ( ((-1, -1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings32] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings32] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings32] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings33= ( ((1, 1, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings33] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings33] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings33] ] = (0.1299038105676658+0.07499999999999997j)
hoppings34= ( ((-1, -2, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings34] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings34] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings34] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings35= ( ((1, 2, 0),a,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings35] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings35] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings35] ] = (0.1299038105676658+0.07499999999999997j)
hoppings36= ( ((-1, 0, 0),b,b),((1, 0, 0),b,b) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings36] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings36] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings36] ] = -0.5
hoppings37= ( ((0, -1, 0),b,b),((0, 1, 0),b,b) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings37] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings37] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings37] ] = -0.5
hoppings38= ( ((-1, -1, 0),b,b),((1, 1, 0),b,b) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings38] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings38] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings38] ] = -0.5
hoppings39= ( ((0, 0, -1),b,b),((0, 0, 1),b,b) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings39] ] = 1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings39] ] = 1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings39] ] = 1.0
hoppings40= ( ((-1, 0, 0),b,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings40] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings40] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings40] ] = -0.15j
hoppings41= ( ((1, 0, 0),b,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings41] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings41] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings41] ] = 0.15j
hoppings42= ( ((0, -1, 0),b,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings42] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings42] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings42] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings43= ( ((0, 1, 0),b,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings43] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings43] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings43] ] = (0.1299038105676658-0.07499999999999997j)
hoppings44= ( ((-1, -1, 0),b,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings44] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings44] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings44] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings45= ( ((1, 1, 0),b,c), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings45] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings45] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings45] ] = (0.12990381056766578+0.07500000000000001j)
hoppings46= ( ((0, 0, -1),b,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings46] ] = -0.15
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings46] ] = -0.15
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings46] ] = -0.15
hoppings47= ( ((0, 0, 1),b,d), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings47] ] = 0.15
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings47] ] = 0.15
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings47] ] = 0.15
hoppings48= ( ((0, -1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings48] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings48] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings48] ] = (0.12990381056766578+0.07500000000000001j)
hoppings49= ( ((0, 1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings49] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings49] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings49] ] = (0.12990381056766578+0.07500000000000001j)
hoppings50= ( ((1, -1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings50] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings50] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings50] ] = (0.12990381056766578+0.07500000000000001j)
hoppings51= ( ((-1, 1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings51] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings51] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings51] ] = (0.12990381056766578+0.07500000000000001j)
hoppings52= ( ((-1, 0, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings52] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings52] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings52] ] = -0.15j
hoppings53= ( ((1, 0, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings53] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings53] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings53] ] = -0.15j
hoppings54= ( ((-2, -1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings54] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings54] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings54] ] = -0.15j
hoppings55= ( ((2, 1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings55] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings55] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings55] ] = -0.15j
hoppings56= ( ((-1, -1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings56] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings56] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings56] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings57= ( ((1, 1, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings57] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings57] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings57] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings58= ( ((-1, -2, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings58] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings58] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings58] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings59= ( ((1, 2, 0),b,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings59] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings59] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings59] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings60= ( ((-1, 0, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings60] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings60] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings60] ] = -0.15j
hoppings61= ( ((1, 0, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings61] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings61] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings61] ] = 0.15j
hoppings62= ( ((0, -1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings62] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings62] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings62] ] = (0.12990381056766578+0.07500000000000001j)
hoppings63= ( ((0, 1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings63] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings63] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings63] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings64= ( ((1, -1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings64] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings64] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings64] ] = (0.12990381056766578+0.07500000000000001j)
hoppings65= ( ((-1, 1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings65] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings65] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings65] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings66= ( ((-2, -1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings66] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings66] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings66] ] = -0.15j
hoppings67= ( ((2, 1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings67] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings67] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings67] ] = 0.15j
hoppings68= ( ((-1, -1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings68] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings68] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings68] ] = (0.1299038105676658-0.07499999999999997j)
hoppings69= ( ((1, 1, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings69] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings69] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings69] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings70= ( ((-1, -2, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings70] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings70] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings70] ] = (0.1299038105676658-0.07499999999999997j)
hoppings71= ( ((1, 2, 0),b,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings71] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings71] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings71] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings72= ( ((-1, 0, 0),c,c),((1, 0, 0),c,c) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings72] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings72] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings72] ] = 0.5
hoppings73= ( ((0, -1, 0),c,c),((0, 1, 0),c,c) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings73] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings73] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings73] ] = 0.5
hoppings74= ( ((-1, -1, 0),c,c),((1, 1, 0),c,c) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings74] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings74] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings74] ] = 0.5
hoppings75= ( ((0, 0, -1),c,c),((0, 0, 1),c,c) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings75] ] = -1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings75] ] = -1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings75] ] = -1.0
hoppings76= ( ((-1, 0, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings76] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings76] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings76] ] = -0.15j
hoppings77= ( ((1, 0, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings77] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings77] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings77] ] = 0.15j
hoppings78= ( ((0, -1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings78] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings78] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings78] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings79= ( ((0, 1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings79] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings79] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings79] ] = (0.12990381056766578-0.07500000000000001j)
hoppings80= ( ((1, -1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings80] ] = (-0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings80] ] = (-0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings80] ] = (-0.12990381056766578+0.07500000000000001j)
hoppings81= ( ((-1, 1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings81] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings81] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings81] ] = (0.12990381056766578-0.07500000000000001j)
hoppings82= ( ((-2, -1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings82] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings82] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings82] ] = -0.15j
hoppings83= ( ((2, 1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings83] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings83] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings83] ] = 0.15j
hoppings84= ( ((-1, -1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings84] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings84] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings84] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings85= ( ((1, 1, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings85] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings85] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings85] ] = (0.1299038105676658+0.07499999999999997j)
hoppings86= ( ((-1, -2, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings86] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings86] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings86] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings87= ( ((1, 2, 0),c,f), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings87] ] = (0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings87] ] = (0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings87] ] = (0.1299038105676658+0.07499999999999997j)
hoppings88= ( ((0, -1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings88] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings88] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings88] ] = (0.12990381056766578-0.07500000000000001j)
hoppings89= ( ((0, 1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings89] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings89] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings89] ] = (0.12990381056766578-0.07500000000000001j)
hoppings90= ( ((1, -1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings90] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings90] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings90] ] = (0.12990381056766578-0.07500000000000001j)
hoppings91= ( ((-1, 1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings91] ] = (0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings91] ] = (0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings91] ] = (0.12990381056766578-0.07500000000000001j)
hoppings92= ( ((-1, 0, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings92] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings92] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings92] ] = 0.15j
hoppings93= ( ((1, 0, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings93] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings93] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings93] ] = 0.15j
hoppings94= ( ((-2, -1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings94] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings94] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings94] ] = 0.15j
hoppings95= ( ((2, 1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings95] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings95] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings95] ] = 0.15j
hoppings96= ( ((-1, -1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings96] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings96] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings96] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings97= ( ((1, 1, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings97] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings97] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings97] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings98= ( ((-1, -2, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings98] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings98] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings98] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings99= ( ((1, 2, 0),c,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings99] ] = (-0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings99] ] = (-0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings99] ] = (-0.1299038105676658-0.07499999999999997j)
hoppings100= ( ((-1, 0, 0),d,d),((1, 0, 0),d,d) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings100] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings100] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings100] ] = 0.5
hoppings101= ( ((0, -1, 0),d,d),((0, 1, 0),d,d) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings101] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings101] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings101] ] = 0.5
hoppings102= ( ((-1, -1, 0),d,d),((1, 1, 0),d,d) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings102] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings102] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings102] ] = 0.5
hoppings103= ( ((0, 0, -1),d,d),((0, 0, 1),d,d) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings103] ] = -1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings103] ] = -1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings103] ] = -1.0
hoppings104= ( ((-1, 0, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings104] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings104] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings104] ] = -0.15j
hoppings105= ( ((1, 0, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings105] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings105] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings105] ] = 0.15j
hoppings106= ( ((0, -1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings106] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings106] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings106] ] = (0.12990381056766578+0.07500000000000001j)
hoppings107= ( ((0, 1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings107] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings107] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings107] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings108= ( ((1, -1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings108] ] = (0.12990381056766578+0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings108] ] = (0.12990381056766578+0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings108] ] = (0.12990381056766578+0.07500000000000001j)
hoppings109= ( ((-1, 1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings109] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings109] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings109] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings110= ( ((-2, -1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings110] ] = -0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings110] ] = -0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings110] ] = -0.15j
hoppings111= ( ((2, 1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings111] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings111] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings111] ] = 0.15j
hoppings112= ( ((-1, -1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings112] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings112] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings112] ] = (0.1299038105676658-0.07499999999999997j)
hoppings113= ( ((1, 1, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings113] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings113] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings113] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings114= ( ((-1, -2, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings114] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings114] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings114] ] = (0.1299038105676658-0.07499999999999997j)
hoppings115= ( ((1, 2, 0),d,e), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings115] ] = (-0.1299038105676658+0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings115] ] = (-0.1299038105676658+0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings115] ] = (-0.1299038105676658+0.07499999999999997j)
hoppings116= ( ((0, -1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings116] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings116] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings116] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings117= ( ((0, 1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings117] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings117] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings117] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings118= ( ((1, -1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings118] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings118] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings118] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings119= ( ((-1, 1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings119] ] = (-0.12990381056766578-0.07500000000000001j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings119] ] = (-0.12990381056766578-0.07500000000000001j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings119] ] = (-0.12990381056766578-0.07500000000000001j)
hoppings120= ( ((-1, 0, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings120] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings120] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings120] ] = 0.15j
hoppings121= ( ((1, 0, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings121] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings121] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings121] ] = 0.15j
hoppings122= ( ((-2, -1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings122] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings122] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings122] ] = 0.15j
hoppings123= ( ((2, 1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings123] ] = 0.15j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings123] ] = 0.15j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings123] ] = 0.15j
hoppings124= ( ((-1, -1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings124] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings124] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings124] ] = (0.1299038105676658-0.07499999999999997j)
hoppings125= ( ((1, 1, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings125] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings125] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings125] ] = (0.1299038105676658-0.07499999999999997j)
hoppings126= ( ((-1, -2, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings126] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings126] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings126] ] = (0.1299038105676658-0.07499999999999997j)
hoppings127= ( ((1, 2, 0),d,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings127] ] = (0.1299038105676658-0.07499999999999997j)
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings127] ] = (0.1299038105676658-0.07499999999999997j)
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings127] ] = (0.1299038105676658-0.07499999999999997j)
hoppings128= ( ((-1, 0, 0),e,e),((1, 0, 0),e,e) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings128] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings128] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings128] ] = -0.5
hoppings129= ( ((0, -1, 0),e,e),((0, 1, 0),e,e) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings129] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings129] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings129] ] = -0.5
hoppings130= ( ((-1, -1, 0),e,e),((1, 1, 0),e,e) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings130] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings130] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings130] ] = -0.5
hoppings131= ( ((0, 0, -1),e,e),((0, 0, 1),e,e) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings131] ] = 1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings131] ] = 1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings131] ] = 1.0
hoppings132= ( ((0, 0, -1),e,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings132] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings132] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings132] ] = -0.5
hoppings133= ( ((0, 0, 1),e,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings133] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings133] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings133] ] = 0.5
hoppings134= ( ((-1, 0, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings134] ] = -0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings134] ] = -0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings134] ] = -0.5j
hoppings135= ( ((1, 0, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings135] ] = 0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings135] ] = 0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings135] ] = 0.5j
hoppings136= ( ((0, -1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings136] ] = -0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings136] ] = -0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings136] ] = -0.5j
hoppings137= ( ((0, 1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings137] ] = 0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings137] ] = 0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings137] ] = 0.5j
hoppings138= ( ((-1, -1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings138] ] = 0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings138] ] = 0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings138] ] = 0.5j
hoppings139= ( ((1, 1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings139] ] = -0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings139] ] = -0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings139] ] = -0.5j
hoppings140= ( ((-1, 1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings140] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings140] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings140] ] = -0.5
hoppings141= ( ((1, -1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings141] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings141] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings141] ] = 0.5
hoppings142= ( ((-2, -1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings142] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings142] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings142] ] = 0.5
hoppings143= ( ((2, 1, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings143] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings143] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings143] ] = -0.5
hoppings144= ( ((-1, -2, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings144] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings144] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings144] ] = -0.5
hoppings145= ( ((1, 2, 0),e,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings145] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings145] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings145] ] = 0.5
hoppings146= ( ((-1, 0, 0),f,f),((1, 0, 0),f,f) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings146] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings146] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings146] ] = -0.5
hoppings147= ( ((0, -1, 0),f,f),((0, 1, 0),f,f) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings147] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings147] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings147] ] = -0.5
hoppings148= ( ((-1, -1, 0),f,f),((1, 1, 0),f,f) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings148] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings148] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings148] ] = -0.5
hoppings149= ( ((0, 0, -1),f,f),((0, 0, 1),f,f) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings149] ] = 1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings149] ] = 1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings149] ] = 1.0
hoppings150= ( ((-1, 0, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings150] ] = -0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings150] ] = -0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings150] ] = -0.5j
hoppings151= ( ((1, 0, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings151] ] = 0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings151] ] = 0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings151] ] = 0.5j
hoppings152= ( ((0, -1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings152] ] = -0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings152] ] = -0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings152] ] = -0.5j
hoppings153= ( ((0, 1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings153] ] = 0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings153] ] = 0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings153] ] = 0.5j
hoppings154= ( ((-1, -1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings154] ] = 0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings154] ] = 0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings154] ] = 0.5j
hoppings155= ( ((1, 1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings155] ] = -0.5j
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings155] ] = -0.5j
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings155] ] = -0.5j
hoppings156= ( ((-1, 1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings156] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings156] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings156] ] = 0.5
hoppings157= ( ((1, -1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings157] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings157] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings157] ] = -0.5
hoppings158= ( ((-2, -1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings158] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings158] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings158] ] = -0.5
hoppings159= ( ((2, 1, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings159] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings159] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings159] ] = 0.5
hoppings160= ( ((-1, -2, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings160] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings160] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings160] ] = 0.5
hoppings161= ( ((1, 2, 0),f,g), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings161] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings161] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings161] ] = -0.5
hoppings162= ( ((0, 0, -1),f,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings162] ] = -0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings162] ] = -0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings162] ] = -0.5
hoppings163= ( ((0, 0, 1),f,h), )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings163] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings163] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings163] ] = 0.5
hoppings164= ( ((-1, 0, 0),g,g),((1, 0, 0),g,g) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings164] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings164] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings164] ] = 0.5
hoppings165= ( ((0, -1, 0),g,g),((0, 1, 0),g,g) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings165] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings165] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings165] ] = 0.5
hoppings166= ( ((-1, -1, 0),g,g),((1, 1, 0),g,g) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings166] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings166] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings166] ] = 0.5
hoppings167= ( ((0, 0, -1),g,g),((0, 0, 1),g,g) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings167] ] = -1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings167] ] = -1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings167] ] = -1.0
hoppings168= ( ((-1, 0, 0),h,h),((1, 0, 0),h,h) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings168] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings168] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings168] ] = 0.5
hoppings169= ( ((0, -1, 0),h,h),((0, 1, 0),h,h) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings169] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings169] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings169] ] = 0.5
hoppings170= ( ((-1, -1, 0),h,h),((1, 1, 0),h,h) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings170] ] = 0.5
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings170] ] = 0.5
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings170] ] = 0.5
hoppings171= ( ((0, 0, -1),h,h),((0, 0, 1),h,h) )
syst[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings171] ] = -1.0
lead0[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings171] ] = -1.0
lead1[ [kwant.builder.HoppingKind(*hopping) for hopping in hoppings171] ] = -1.0
