\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{Prefacio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{4}{Introducción}{chapter.1}{}}
\citation{Falicov1965}
\citation{HOFMANN2006}
\citation{LiuandAllen1995}
\citation{Hsu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometría de bismuto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{geometruxeda-de-bismuto}{{2}{5}{Geometría de bismuto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura cristalina de bismuto}{5}{section.2.1}\protected@file@percent }
\newlabel{estructura-cristalina-de-bismuto}{{2.1}{5}{Estructura cristalina de bismuto}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espacio Real}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{espacio-real}{{2.1.1}{5}{Espacio Real}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Celda romboédrica de bismuto en el espacio real, con los vectores de red \(\mathbf {a}^r_n\) (\(n=1,2,3\)). b) Primera zona de Brillouin de la estructura romboédrica del Bi, con los vectores \(\mathbf {b}^r_n\) y los puntos de alta simetría (naranja).\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{Falicov1965}
\citation{Schindler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espacio recíproco}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{espacio-recuxedproco}{{2.1.2}{6}{Espacio recíproco}{subsection.2.1.2}{}}
