\contentsline {chapter}{Prefacio}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Geometría de bismuto}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura cristalina de bismuto}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Espacio Real}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Espacio recíproco}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Estructura cristalina para modelo topológico}{8}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Hamiltoniano de amarre fuerte de bismuto}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expresión analítica}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementación en PythTB}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Transporte electrónico de bismuto}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementación en KWANT}{19}{section.4.1}%
\contentsline {chapter}{Referencias}{23}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
